OPENAI_BASE_URL="https://api.fe8.cn/v1"
OPENAI_API_KEY="sk-P7ZmtDdeD4yw1gKiMmaNs9IlyhbyN5hAEaFhrqEiR9cczVMT"
OPENAI_API_BASE="https://api.fe8.cn/v1"

ELASTICSEARCH_BASE_URL="http://localhost:9200"
ELASTICSEARCH_PASSWORD=123450
ELASTICSEARCH_NAME="elastic"
ERNIE_CLIENT_ID="IQqIufeyqQk5467ICqVpPawH"
ERNIE_CLIENT_SECRET="CAEUFUGaxFBwuhpRsnkHa1RElHwCk78E"